# glog config
--alsologtostderr=1
--colorlogtostderr=1
--minloglevel=0
# log DEBUG info
--v=4

--default_cruise_speed=30.0
--use_center_line=true
--use_line_pts=true
--enable_lane_mark_tracking=false

# delay of subscribe topic
--ignore_localize_message_delay=false
--localize_msg_delay_threshold=0.2
--ignore_chassis_message_delay=false
--chassis_msg_delay_threshold=0.2
--ignore_emlanes_message_delay=false
--emlanes_msg_delay_threshold=0.5
--ignore_prediction_message_delay=false
--prediction_msg_delay_threshold=0.3
--ignore_routing_message_delay=true
--routing_msg_delay_threshold=1.0

--road_change_in_distance_threshold=100
--road_change_out_distance_threshold=150
